<?xml version="1.0" encoding="UTF-8"?>
<robot name="quadx">

	<!-- Adding a laser scan sensor to the robot -->
	  <link name="sensor_laser">
	    <inertial>
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <mass value="1" />
	      <xacro:cylinder_inertia mass="1" r="0.05" l="0.1" />	      
	    </inertial>

	    <visual>
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <geometry>
		 	<cylinder radius="0.05" length="0.1"/>
	      </geometry>
	      <material name="white" />
	    </visual>

	    <collision>
	      <origin xyz="0 0 0" rpy="0 0 0"/>
	      <geometry>
			<cylinder radius="0.05" length="0.1"/>
	      </geometry>
	    </collision>
	  </link>

	  <joint name="joint_sensor_laser" type="fixed">
	    <origin xyz="0.15 0 0.05" rpy="0 0 0"/>
	    <parent link="link_chassis"/>
	    <child link="sensor_laser"/>
	  </joint>

	  <gazebo reference="sensor_laser">
	    <sensor type="ray" name="head_hokuyo_sensor">
	      <pose>0 0 0 0 0 0</pose>
	      <visualize>false</visualize>
	      <update_rate>20</update_rate>
	      <ray>
		<scan>
		  <horizontal>
		    <samples>720</samples>
		    <resolution>1</resolution>
		    <min_angle>-1.570796</min_angle>
		    <max_angle>1.570796</max_angle>
		  </horizontal>
		</scan>
		<range>
		  <min>0.10</min>
		  <max>10.0</max>
		  <resolution>0.01</resolution>
		</range>
		<noise>
		  <type>gaussian</type>
		  <mean>0.0</mean>
		  <stddev>0.01</stddev>
		</noise>
	      </ray>
	      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
		<topicName>/m2wr/laser/scan</topicName>
		<frameName>sensor_laser</frameName>
	      </plugin>
	    </sensor>
	  </gazebo>

	  <!-- Adding a RGBD Camera to the robot -->
	  <gazebo reference="camera">
	    <sensor type="depth" name="camera">
	      <always_on>1</always_on>
	      <update_rate>20.0</update_rate>
	      <visualize>true</visualize>
	      <camera>
				<horizontal_fov>1.047</horizontal_fov>
				<image>
				  <width>640</width>
				  <height>480</height>
				  <format>R8G8B8</format>
				</image>
				<depth_camera>

				</depth_camera>
				<clip>
				  <near>0.1</near>
				  <far>20</far>
				</clip>
	      </camera>
	      <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>10.0</updateRate>
				<cameraName>camera</cameraName>
				<frameName>camera_depth_optical_frame</frameName>
				<imageTopicName>rgb/image_raw</imageTopicName>
				<depthImageTopicName>depth/image_raw</depthImageTopicName>
				<pointCloudTopicName>depth/points</pointCloudTopicName>
				<cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
				<depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
				<pointCloudCutoff>0.4</pointCloudCutoff>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
				<CxPrime>0.0</CxPrime>
				<Cx>0.0</Cx>
				<Cy>0.0</Cy>
				<focalLength>0.0</focalLength>
	      </plugin>
	    </sensor>
	  </gazebo>
	  
</robot>
